# android-tryout

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: issue_comment.yml  pull_request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedrickflocon/android/tryout/: MainActivity.kt
app/src/main/kotlin/com/cedrickflocon/android/playground/: MainActivity.kt
app/src/main/kotlin/com/cedrickflocon/android/tryout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: srings.xml  theme.xml
gradle/: catalog.gradle.kts  catalog.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
